<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=100%,height=250"></meta>
<style type="text/css">

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		border: 0px;
	}


	#banner {
		position: absolute;
		display: block;
		width: 100%;
		height: 250px;
		min-width: 940px;
		background-color: #282830;
		overflow: hidden;

		animation-name: abanner;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: abanner;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

	@keyframes abanner {
		0% {background-color: #282830}
		7% {background-color: #282830}
		17% {background-color: #282830}
		22% {background-color: #282830}
		32% {background-color: #282830}
		37% {background-color: #282830}
		47% {background-color: #282830}
		52% {background-color: #282830}
		62% {background-color: #282830}
		67% {background-color: #282830}
		77% {background-color: #282830}
		82% {background-color: #282830}
		97% {background-color: #282830}
		100% {background-color: #282830}
	}

	@-webkit-keyframes abanner {
		0% {background-color: #282830}
		7% {background-color: #282830}
		17% {background-color: #282830}
		22% {background-color: #282830}
		32% {background-color: #282830}
		37% {background-color: #282830}
		47% {background-color: #282830}
		52% {background-color: #282830}
		62% {background-color: #282830}
		67% {background-color: #282830}
		77% {background-color: #282830}
		82% {background-color: #282830}
		97% {background-color: #282830}
		100% {background-color: #282830}
	}

	#border {
		position: absolute;
		display: block;
		top:0px;
		bottom:0px;
		left:0px;
		right:0px;
		border: 1px solid #000;
		z-index: 10;
	}

	#brandtag {
		position:absolute;
		right:17px;
		top: 15px;
		width: 100%;
		text-align:right;
	}

	#slide1 {
		position: absolute;
		display: block;
		width: 100%;
		height: 250px;

		background-image: url(bg.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide1;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide1;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide1 {
	0% {opacity: 0}

	5% {opacity: 1}
	20% {opacity: 1}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide1 {
	0% {opacity: 0}

	5% {opacity: 1}
	20% {opacity: 1}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

	#slide2 {
		position: absolute;
		display: block;
		width: 100%;
		height: 250px;

		background-image: url(bg2.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide2;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide2;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide2 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 1}

	25% {opacity: 1}
	40% {opacity: 1}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide2 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 1}

	25% {opacity: 1}
	40% {opacity: 1}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

#slide3 {
		position: absolute;
		display: block;
		width: 100%;
		height: 250px;

		background-image: url(bg3.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide3;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide3;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide3 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 1}

	45% {opacity: 1}
	60% {opacity: 1}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide3 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 1}

	45% {opacity: 1}
	60% {opacity: 1}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

#slide4 {
		position: absolute;
		display: block;
		width: 100%;
		height: 250px;

		background-image: url(bg.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide4;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide4;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide4 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 1}

	65% {opacity: 1}
	80% {opacity: 1}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide4 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 1}

	65% {opacity: 1}
	80% {opacity: 1}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

#slide5 {
		position: absolute;
		display: block;
		width: 100%;
		height: 250px;

		background-color: #282830;
		background-position: center top;

		animation-name: aslide5;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide5;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide5 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 1}

	85% {opacity: 1}
	97% {opacity: 1}

	100% {opacity: 0}
}

@-webkit-keyframes aslide5 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 1}

	85% {opacity: 1}
	97% {opacity: 1}

	100% {opacity: 0}
}

#click1_area {
	position: absolute;
	display: block;
	width: 100%;
	height: 250px;
}

</style>
</head>

<body style="margin: 0px; padding: 0px;">
	<a id="click1_area" href="%link1%" target="_blank">
		<div id="banner">
			<div id="border"></div>
			<div id="slide5"><img src="legal_01.gif"></div>
			<div id="slide4"><img src="t4.png"></div>
			<div id="slide3"><img src="t3.png"></div>
			<div id="slide2"><img src="t2.png"></div>
			<div id="slide1"><img src="t1.png"></div>
			<div id="brandtag"><img style="width: 51px;" src="brandtag.png"/></div>
		</div>
	</a>
</body>
</html>