<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=100%,height=400"></meta>
<style type="text/css">

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	    border: 0px;
	}
		#slide1 img#small
		{
			display: none;
		}
		#slide2 img#small
		{
			display: none;
		}
		#slide3 img#small
		{
			display: none;
		}
		#slide4 img#small, #slide4 img#small2
		{
			display: none;
		}
		#slide5 img#small
		{
			display: none;
		}
		#brandtag img#small
		{
		visibility: hidden;
		}

	#banner {
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;
		min-width: 300px;
		background-color: #282830;
		overflow: hidden;

		animation-name: abanner;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: abanner;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

	@keyframes abanner {
		0% {background-color: #282830;}

		5% {background-color: #282830;}
		20% {background-color: #282830;}

		25% {background-color: #282830;}
		40% {background-color: #282830;}

		45% {background-color: #282830;}
		60% {background-color: #282830;}

		65% {background-color: #282830;}
		80% {background-color: #282830;}

		85% {background-color: #282830;}
		97% {background-color: #282830;}

		100% {background-color: #282830;}
	}

	@-webkit-keyframes abanner {
		0% {background-color: #282830;}

		5% {background-color: #282830;}
		20% {background-color: #282830;}

		25% {background-color: #282830;}
		40% {background-color: #282830;}

		45% {background-color: #282830;}
		60% {background-color: #282830;}

		65% {background-color: #282830;}
		80% {background-color: #282830;}

		85% {background-color: #282830;}
		97% {background-color: #282830;}

		100% {background-color: #282830;}
	}

	#border {
		position: absolute;
		display: block;
		top:0px;
		bottom:0px;
		left:0px;
		right:0px;
		border: 1px solid #282830;
		z-index: 10;
	}

	#brandtag img#large {
		position:absolute;
		top: 15px;
		right:17px;
		width: 100%;
		text-align:right;
		display: inline;
	}
	#brandtag img#small {
		position:absolute;
		top: 14px;
		right:25px;
		width: 100%;
		text-align:right;
		display: inline;
	}

	#slide1 {
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg1.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide1;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide1;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide1 {
	0% {opacity: 0}

	5% {opacity: 1}
	20% {opacity: 1}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide1 {
	0% {opacity: 0}

	5% {opacity: 1}
	20% {opacity: 1}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

	#slide2 {
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg2.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide2;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide2;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide2 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 1}

	25% {opacity: 1}
	40% {opacity: 1}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide2 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 1}

	25% {opacity: 1}
	40% {opacity: 1}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

	#slide3 {
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg3.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide3;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide3;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide3 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 1}

	45% {opacity: 1}
	60% {opacity: 1}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide3 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 1}

	45% {opacity: 1}
	60% {opacity: 1}

	65% {opacity: 0}
	80% {opacity: 0}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

	#slide4 {
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg1.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide4;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide4;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide4 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 1}

	65% {opacity: 1}
	80% {opacity: 1}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

@-webkit-keyframes aslide4 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 1}

	65% {opacity: 1}
	80% {opacity: 1}

	85% {opacity: 0}
	97% {opacity: 0}

	100% {opacity: 0}
}

	#slide5 {
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-color: #282830;
		background-position: center top;

		animation-name: aslide5;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide5;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
	}

@keyframes aslide5 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 1}

	85% {opacity: 1}
	97% {opacity: 1}

	100% {opacity: 0}
}

@-webkit-keyframes aslide5 {
	0% {opacity: 0}

	5% {opacity: 0}
	20% {opacity: 0}

	25% {opacity: 0}
	40% {opacity: 0}

	45% {opacity: 0}
	60% {opacity: 0}

	65% {opacity: 0}
	80% {opacity: 1}

	85% {opacity: 1}
	97% {opacity: 1}

	100% {opacity: 0}
}

#click1_area {
	position: absolute;
	display: block;
	width: 100%;
	height: 400px;
	z-index: 2;
}
	@media (max-width: 969px) {
		#slide1 
		{
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg1_s.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide1;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide1;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
		}
		
		#slide2 
		{
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg2_s.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide2;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide2;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
		}
		#slide3 
		{
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg3_s.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;

		animation-name: aslide3;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide3;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
		}
		#slide4 
		{
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-image: url(bg1_s.jpg);
		background-repeat: no-repeat;
		background-color: #282830;
		background-position: center top;


		animation-name: aslide4;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide4;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
		}
		#slide5 
		{
		position: absolute;
		display: block;
		width: 100%;
		height: 400px;

		background-color: #282830;
		background-position: center top;

		animation-name: aslide5;
	 	animation-duration: 15s;
		animation-iteration-count: infinite;

		-webkit-animation-name: aslide5;
	 	-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count: infinite;
		}
		#slide1 img#large
		{
			display: none;
		}
		#slide2 img#large
		{
			display: none;
		}
		#slide3 img#large
		{
			display: none;
		}
		#slide4 img#large
		{
			display: none;
		}
		#slide5 img#large
		{
			display: none;
		}
		#slide1 img#small
		{
			display: block;
		}
		#slide2 img#small
		{
			display: block;
		}
		#slide3 img#small
		{
			display: block;
		}
		#slide4 img#small, #slide4 img#small2
		{
			display: block;
		}
		#slide5 img#small
		{
			display: block;
		}
		#brandtag img#large
		{
			visibility: hidden;
		}
		#brandtag img#small
		{
			visibility: visible;
		}
	}

</style>
</head>

<body>
	<a id="click1_area" href="#" onclick="window.open('%clickurl_1%')">
		<div id="banner">
			<div id="border"></div>
			<div id="slide5"><img id="large" src="legal_01.gif"/><img id="small" src="legal_01s.gif"/></div>
			<div id="slide4"><img id="large" src="t4.png"/><img id="small" src="t4_s.png"/><img id="small2" style="position:absolute; left: 50%; transform: translateX(-50%); top: 0px;" src="t4_s1.png"></div>
			<div id="slide3"><img id="large" src="t3.png"/><img id="small" src="t3_s.png"/></div>
			<div id="slide2"><img id="large" src="t2.png"/><img id="small" src="t2_s.png"/></div>
			<div id="slide1"><img id="large" src="t1.png"/><img id="small" src="t1_s.png"/></div>
			<div id="brandtag"><img id="large" style="width: 51px;" src="brandtag.png"/><img id="small" style="width: 35px;" src="brandtag.png"/></div>
		</div>
	</a>
</body>
</html>