<!DOCTYPE html>
<html lang="ru">
<!-- Converter profile v.0.4 -->
<!-- Mediasmit LLC. 2019 -->
<!-- Dev by Racer242 -->
<!-- $CANVAS$(cvr_cnvs) -->
<!-- $CONTAINER$(animation_container) -->
<!-- $NATIVE_WIDTH$(468) -->
<!-- $NATIVE_HEIGHT$(90) -->
<!-- $NATIVE_BG$(rgba(255, 255, 255, 1.00)) -->
<!-- $TOOL_VERSION$(Adobe_Animate_CC) -->
<head>
	<!-- $HEAD_TOP$ -->
	<meta charset="UTF-8">
	<meta name="authoring-tool" content="Adobe_Animate_CC">
	<!-- $META$ -->
	<title>toyota_468x90</title>
	<!-- $LIBS_INCLUDE_BEGIN$ -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<!-- $LIBS_INCLUDE_END$ -->
	<!-- $SCRIPT_INCLUDE_BEGIN$ -->
<script src="toyota_468x90.js"></script>
	<!-- $SCRIPT_INCLUDE_END$ -->
	<!-- $CSS_INCLUDE_BEGIN$ -->
	<!-- $CSS_INCLUDE_END$ -->
	<!-- $SCRIPT_CODE_BEGIN$ -->
	<script>
		var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
		function init() {
			canvas = document.getElementById("cvr_cnvs");
			anim_container = document.getElementById("animation_container");
			dom_overlay_container = document.getElementById("dom_overlay_container");
			<!-- $LOAD_SCRIPT_START$ -->
	var comp=AdobeAn.getComposition("1E4D562F91EE4B408F0AC49B20246D76");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
			<!-- $LOAD_SCRIPT_END$ -->
		}
		<!-- $HANDLE_LOAD_SCRIPT_BEGIN$ -->
function handleFileLoad(evt, comp) {
	var images=comp.getImages();
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
}
		<!-- $HANDLE_LOAD_SCRIPT_END$ -->
function handleComplete(evt,comp) {
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.toyota_468x90();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();
		fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}
		<!-- $HIDPI_SCRIPT_BEGIN$ -->
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);
		<!-- $HIDPI_SCRIPT_END$ -->
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
		<!-- $STRETCH_LAYOUT_BEGIN$ -->
		function updateStretchLayout(stretchX,stretchY) {
			var w = stretchX?window.innerWidth:468,
			h = stretchY?window.innerHeight:90,
			pRatio = window.devicePixelRatio || 1;
			canvas.width = w * pRatio;
			canvas.height = h * pRatio;
			canvas.style.width = w + "px";
			canvas.style.height = h + "px";
			anim_container.style.width = w + "px";
			anim_container.style.height = h + "px";
			dom_overlay_container.style.width = w + "px";
			dom_overlay_container.style.height = h + "px";
		}
		<!-- $STRETCH_LAYOUT_END$ -->
	</script>
	<!-- $SCRIPT_CODE_END$ -->
	<!-- $HEAD_BOTTOM$ -->
	<!-- $HEAD_LINK_SCRIPTS$ -->
	<!-- $STYLE_BEGIN$ -->
	<!-- $STYLE_END$ -->
</head>
<body onload="init();" style="margin:0px;overflow:hidden;">
	<!-- $BODY_TOP$ -->
	<div id="animation_container" style="position:absolute; background-color:rgba(255, 255, 255, 1.00); width:468px; height:90px">
		<!-- $MAIN_AREA_BEGIN$ --><canvas id="cvr_cnvs" width="468" height="90" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas><!-- $MAIN_AREA_END$ -->
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; position: absolute; width:468px; height:90px; left: 0px; top: 0px; display: block;">
			<!-- $MAIN_AREA$ -->
			<!-- $EXTRA_BUTTONS$ -->
		</div>
		<!-- $BORDER$ -->
	</div>
	<!-- $BODY_BOTTOM$ -->
	<!-- $BODY_LINK_SCRIPTS$ -->
</body>
</html>
