<!DOCTYPE html>
<html lang="ru">
 <head>
  <script type="text/javascript" src="//banners.adfox.ru/files/adfox_HTML5.js"></script>
  <meta charset="UTF-8">
  <meta name="authoring-tool" content="Adobe_Animate_CC">
  <meta name="ad.size" content="width=100%,height=250">
  <title></title>
  <script type="text/javascript" src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script type="text/javascript" src="content.js"></script>
  <script>var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

function init() {
 canvas = document.getElementById("cvr_cnvs");
 anim_container = document.getElementById("animation_container");
 dom_overlay_container = document.getElementById("dom_overlay_container");
 var comp = AdobeAn.getComposition("E3CCC2B2DA6EFF40AA7B189F6C5C7189");
 var lib = comp.getLibrary();
 var loader = new createjs.LoadQueue(false);
 loader.addEventListener("fileload", function(evt) {
  handleFileLoad(evt, comp)
 });
 loader.addEventListener("complete", function(evt) {
  handleComplete(evt, comp)
 });
 var lib = comp.getLibrary();
 loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt, comp) {
 var images = comp.getImages();
 if (evt && (evt.item.type == "image")) {
  images[evt.item.id] = evt.result;
 }
}

function handleComplete(evt, comp) {
 var lib = comp.getLibrary();
 var ss = comp.getSpriteSheet();
 var queue = evt.target;
 var ssMetadata = lib.ssMetadata;
 for (i = 0; i < ssMetadata.length; i++) {
  ss[ssMetadata[i].name] = new createjs.SpriteSheet({
   "images": [queue.getResult(ssMetadata[i].name)],
   "frames": ssMetadata[i].frames
  })
 }
 exportRoot = new lib.Toyota_100Px250_970();
 stage = new lib.Stage(canvas);
 stage.enableMouseOver();
 fnStartAnimation = function() {
  stage.addChild(exportRoot);
  createjs.Ticker.setFPS(lib.properties.fps);
  createjs.Ticker.addEventListener("tick", stage);
 }
 registerButtons();
 AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
 AdobeAn.compositionLoaded(lib.properties.id);
 fnStartAnimation();
}

function updateStretchLayout(stretchX, stretchY) {
 var w = stretchX ? window.innerWidth : 970,
  h = stretchY ? window.innerHeight : 250,
  pRatio = window.devicePixelRatio || 1;
 canvas.width = w * pRatio;
 canvas.height = h * pRatio;
 canvas.style.width = w + "px";
 canvas.style.height = h + "px";
 anim_container.style.width = w + "px";
 anim_container.style.height = h + "px";
 dom_overlay_container.style.width = w + "px";
 dom_overlay_container.style.height = h + "px";
}</script>
  <script type="text/javascript">var flashVars = {
 reference: "%reference%",
 link: "%user1%",
 target: "%target%",
 rnd: parseInt("%random1%") || parseInt("%random%"),
 events: ["", "%event1%", "%event2%", "%event3%", "%event4%", "%event5%", "%event6%", "%event7%", "%event8%", "%event9%", "%event10%", "%event11%", "%event12%", "%event13%", "%event14%", "%event15%", "%event16%", "%event17%", "%event18%", "%event19%", "%event20%", "%event21%", "%event22%", "%event23%", "%event24%", "%event25%", "%event26%", "%event27%", "%event28%", "%event29%", "%event30%"]
};</script>
  <script type="text/javascript">window.cvrTrackButtons = {};

function registerButtons() {
 delete window.cvrTrackButtons[1];
 for (var id in window.cvrTrackButtons) {
  var button = window.cvrTrackButtons[id];
  button.html = document.getElementById(("click$index$_area").replace("$index$", id));
  button.html.style.position = "absolute";
  button.html.style.pointerEvents = "all";
  button.html.addEventListener("mouseover", (function() {
   this.cnvs.gotoAndStop(1);
  }).bind(button));
  button.html.addEventListener("mouseout", (function() {
   this.cnvs.gotoAndStop(0);
  }).bind(button));
  button.html.addEventListener("mousedown", (function() {
   this.cnvs.gotoAndStop(2);
  }).bind(button));
  button.step = function() {
   if ((this.cnvs.isVisible()) && (this.cnvs.stage)) {
    var pRatio = window.devicePixelRatio || 1;
    var position = this.cnvs.localToGlobal(this.cnvs.nominalBounds.x, this.cnvs.nominalBounds.y);
    var size = this.cnvs.localToGlobal(this.cnvs.nominalBounds.width, this.cnvs.nominalBounds.height);
    var realPosition = this.cnvs.localToGlobal(0, 0);
    size.x -= realPosition.x;
    size.y -= realPosition.y;
    position.x /= pRatio;
    position.y /= pRatio;
    size.x /= pRatio;
    size.y /= pRatio;
   } else {
    position = {
     x: 0,
     y: 0
    };
    size = {
     x: 0,
     y: 0
    };
   }
   this.html.style.left = position.x + "px";
   this.html.style.top = position.y + "px";
   this.html.style.width = size.x + "px";
   this.html.style.height = size.y + "px";
   window.requestAnimationFrame(this.step);
  }
  button.step = button.step.bind(button);
  button.step();
 }
}</script>
  <script type="text/javascript">function openLink() {
 window.callClick();
}</script>
  <script type="text/javascript">function openLink1() {
 window.callClick(1);
}</script>
 </head>
 <body onload="init();" style="margin:0px;overflow:hidden;">
  <div id="animation_container" style="position:absolute; background-color:rgba(255, 255, 255, 0); width:970px; height:250px">
   <a id="click1_area" href="#" onClick="openLink();"><canvas id="cvr_cnvs" width="970" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas></a>
   <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; position: absolute; width:970px; height:250px; left: 0px; top: 0px; display: block;">
    <a id="click2_area" href="#" onClick="openLink1();" ></a>
   </div>
   <div style="position: absolute; left: 0px; top: 0px; width: 1.1px; height: 100%; background-color: #000"></div>
   <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1.1px; background-color: #000"></div>
   <div style="position: absolute; left: 100%; transform:translateX(-1.1px); top: 0px; width: 1.1px; height: 100%; background-color: #000"></div>
   <div style="position: absolute; left: 0px; top: 100%; transform:translateY(-1.1px); width: 100%; height: 1.1px; background-color: #000"></div>
  </div>
 </body>
</html>